<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>CSS中</title>
</head>
   <style>
       /* 后代选择器 */
       ul li .child{
           color: red;
       }
       ul li span{
           color: blue !important;
       }
       /* 子选择器 */
       div>span{
           color: red;
       }
       /* 并集选择器 */
       #a,#b{
           color: red;
       }
         /* 伪类选择器 */
       a{
           color: red;
       }
     
       a:hover{
           color: rgb(209, 209, 101);
       }
       /* :focus伪类选择器 */
       input:focus{
           background-color: red;
       }
       /* 文字垂直居中 */
       #ddd{
           height: 40px;
           background-color: rgb(0, 60, 255);
           line-height: 40px;
       }
   </style>
<body>
    <ul>
        <li>
            <span class="child">孙子级</span>
            <span>这个是不会被选中的</span>
        </li>
    </ul>
    <div>
        <span>儿子1</span>
        <p>儿子2</p>
    </div>
    <span id="a">并集1</span>
    <div id="b">并集2</div>
    <a href="#">伪类选择器hover效果</a>
    <input type="text">
    <h2>CSS元素显示</h2>
    <div id="ddd">文字垂直居中</div>
    <span id="eee"></span>
</body>
</html>