<!DOCTYPE html>
<html lang="zh-Cn">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
   <style>
       /* 边框 */
     .div{
         height: 200px;
         width: 200px;
         border: blue solid 1px;
         border-top: red solid 1px;
     }
     /* padding内边距 */
     .div1{
         padding: 5px 10px;
         width: 200px;
     }
     /* margin让块级元素水平居中 */
     .div2{
        /* 设置宽度 */
         width: 500px;
         border: red solid 1px;
         /* 左右边距auto */
         margin: 0 auto;
     }
     /* 圆角 */
     .c{
         width: 200px;
         height: 200px;
         border: burlywood solid 1px;
         border-radius: 10px 50% 20px 50%;
     }
     /* 盒子阴影 */
     .textShadow{
        width: 200px;
         height: 200px;
         border: steelblue solid 1px;
         box-shadow: 10px 10px 5px 5px cadetblue;
     }
     /* 文字阴影 */
     span {
         text-shadow: 10px 10px 20px chartreuse;
     }
     table{
        border: pink solid 1px;
        border-collapse: collapse;
       
     }
     tr th,td{
         border: pink solid 1px;
         /* border-collapse: collapse; */
         text-align: center;
     }
    #test1{
        width: 300px;
        height: 300px;
        background-color:pink;
        /* 原本高宽为300px,加了padding后，盒子的实际占340*340px */
        padding:20px;
    }
    #nav{
        height: 41px;
        background-color: #fcfcfc;
        border-top: 3px solid  #ff8500 ;
        border-bottom:1px solid #edeef0  ;
        line-height: 41px;
    }
    #nav a{
     display: inline-block;
     color: #4c4c4c;
     text-decoration: none;
     padding: 0 20px;
     font-size: 12px;
     
   }
   #nav a:hover{
       background-color: #eee;
    color: salmon;
   }
   /* 外边距塌陷  */
   #test2{
       width: 300px;
       height: 300px;
       background-color: salmon;
       margin-top:20px;
       /* 外边距塌陷解决1 */
       /* border: 1px solid transparent; */
       /* 外边距塌陷解决2 */
       /* overflow: hidden; */
       /* 外边距塌陷解决3 */
       padding-top: 1px;
   }
   #test2 div{
       width: 100px;
       height: 100px;
       margin-top: 100px;
       background-color: red;
   }
   </style>
<body>
    <div class="div"></div>
    <div class="div1">测试内边距</div>
    <div class="div2">水平居中</div>
    <table >
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>年龄</th>
        </tr>
        <tr>
            <td>1</td>
            <td>张三</td>
            <td>12</td>
        </tr>
        <tr>
            <td>1</td>
            <td>张三</td>
            <td>12</td>
        </tr>
        <tr>
            <td>1</td>
            <td>张三</td>
            <td>12</td>
        </tr>
    </table>
    <div class="c"></div>
    <div class="textShadow">盒子阴影</div>
    <span>文字阴影</span>
    <div id="test1">padding会撑大盒子padding会撑大盒子padding会撑大盒子padding会撑大盒子padding会撑大盒子</div>
    <div id="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">啦啦啦</a>
        <a href="#">微博</a>
    </div>
    <div id=test2>
        <div></div>
    </div>
</body>
</html>